DATABASE_URL=postgresql://postgres:crimewatch_dev@localhost:5432/crimewatch_dev?schema=public
JWT_SECRET=jwtauth_secret_dev
REDIS_URL=redis://localhost:6379
PORT=5000
LOCATION_IQ_API_KEY='pk.58c4da9ba76ee62a80997ab22fef9945'
